VITE_GOOGLE_CLIENT_ID=424511485278-d36bocf4e3avqsadguauellt3gn4l412.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-loading
VITE_API_GATEWAY=http://localhost:8888
VITE_AI_API_URL=http://localhost:9999
VITE_SOCKET_URL=http://localhost:8899
VITE_SOCKET_COMMENT_URL=http://localhost:8003
VITE_COMMENT_API_URL=http://localhost:8003
VITE_FILE_UPLOAD_URL=https://file-service-cdal.onrender.com
VITE_SOCIAL_GATWAY_API_URL=http://localhost:8888
VITE_TURN_CREDENTIAL_1=testpass
VITE_TURN_CREDENTIAL_2=testpass
VITE_TURN_URL_1=turn:13.55.235.38:3478
VITE_TURN_URL_2=turn:13.55.235.38:3478?transport=tcp
VITE_TURN_USERNAME_1=testuser
VITE_TURN_USERNAME_2=testuser
VITE_FIREBASE_API_KEY=AIzaSyBEMPCUsccSdAEZ9MJsctK9M6BQ_QXKZvM
VITE_FIREBASE_APP_ID=1:3250308514:web:50a2cad9ff25f62115defb
VITE_FIREBASE_AUTH_DOMAIN=call-video-470cf.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-4WZE4DHKNK
VITE_FIREBASE_MESSAGING_SENDER_ID=3250308514
VITE_FIREBASE_PROJECT_ID=call-video-470cf
VITE_FIREBASE_STORAGE_BUCKET=call-video-470cf.firebasestorage.app
VITE_PAYMENT_API_URL=https://nmcnpm-payment-service.onrender.com/payment/create-payment
VITE_PAYMENT_API_KEY=81aa801afec422868bea639e7c7bde4be900f533a4e1c755bffbb7c331c205b972a70e93bae29c79023cfe53a1fd9abd7c825cd57a1a46152fcaaacabfda350f
VITE_CHATBOT_API_URL=https://agent.lethanhcong.site
VITE_CHATBOT_X_API_KEY=SQoX2lB2XEsKgaCKizTT8ALXJgwddJX8ZZANEdoYZRqxIt5SnjgbHcXj825VEvxuwUObe9ArdpAbJandPaSXN9
VITE_CHATBOT_USER_ID=4529e91d-8feb-4078-bf6d-763704af0307
VITE_CHATBOT_BEARER_TOKEN=AIzaSyAgdzZVUrANjiv-BvIntRmD5xIt-D0gZdI